# community

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ibaiq/: CommunityApplication.java
src/main/java/com/ibaiq/common/: Common.java
src/main/java/com/ibaiq/common/annotation/: Log.java
src/main/java/com/ibaiq/common/aspect/: LogAspect.java
src/main/java/com/ibaiq/common/constants/: Constants.java  UserConstants.java
src/main/java/com/ibaiq/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  MessageEnum.java
src/main/java/com/ibaiq/config/: DruidConfig.java  ErrorAttributes.java  FileConfig.java  IbaiqConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/ibaiq/controller/: BaseController.java  CommonController.java  ProfileController.java
src/main/java/com/ibaiq/controller/manage/: AccessLogController.java  CommonController.java  DictDataController.java  DictTypeController.java  LoginLogController.java  MenuController.java  OnlineController.java  OperLogController.java  RoleController.java  SysConfigController.java  UserController.java
src/main/java/com/ibaiq/converter/: ProfileConverter.java  UserConverter.java
src/main/java/com/ibaiq/entity/: AccessLog.java  BaseEntity.java  City.java  DictData.java  DictType.java  LoginLog.java  LoginUser.java  Menu.java  Message.java  OperLog.java  Role.java  RoleMenu.java  RoleUser.java  SysConfig.java  User.java  UserOnline.java
src/main/java/com/ibaiq/entity/request/: UserAddRequest.java  UserUpdateRequest.java
src/main/java/com/ibaiq/entity/vo/: MetaVo.java  ProfileVo.java  RouterVo.java  UserVo.java
src/main/java/com/ibaiq/exception/: BaseException.java  ParamIsNullException.java  TokenException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/ibaiq/handler/: ErrorHandler.java
src/main/java/com/ibaiq/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/ibaiq/manager/factory/: AsyncFactory.java
src/main/java/com/ibaiq/mapper/: AccessLogMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SysConfigMapper.java  UserMapper.java
src/main/java/com/ibaiq/security/auth/: JsonAuthentication.java  LoginFailureHandler.java  LoginSuccessHandler.java  WebAccessDeniedHandler.java  WebAuthenticationEntryPoint.java  WebLogoutSuccessHandler.java
src/main/java/com/ibaiq/security/config/: SecurityConfig.java
src/main/java/com/ibaiq/security/filter/: TokenAuthenticationFilter.java  UrlAccessDecisionManager.java
src/main/java/com/ibaiq/security/manager/: UrlAccessDecisionManager.java
src/main/java/com/ibaiq/service/: AccessLogService.java  BaseService.java  DictDataService.java  DictTypeService.java  LoginLogService.java  MenuService.java  OperLogService.java  PermissionService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SysConfigService.java  UploadService.java  UserService.java
src/main/java/com/ibaiq/service/async/: AsyncService.java
src/main/java/com/ibaiq/service/async/impl/: AsyncServiceImpl.java
src/main/java/com/ibaiq/service/impl/: AccessLogServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SysConfigServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ibaiq/utils/: DictUtils.java  I18nUtils.java  PageUtils.java  RedisUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TokenUtils.java
src/main/java/com/ibaiq/utils/encryption/: MD5PasswordEncoder.java  MD5Utils.java
src/main/java/com/ibaiq/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/ibaiq/utils/spring/: SecurityUtils.java  SpringUtils.java
src/main/java/com/ibaiq/web/service/: PermissionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/static/: MP_verify_2oFV9ys2sImFq0dH.txt
